# Common_Java

./: .checkstyle  .gitignore  commit.sh  deploy_common_game.sh  pom.xml
src/com/orange/common/api/: CommonApiServer.java
src/com/orange/common/api/service/: CommonErrorCode.java  CommonParameter.java  CommonService.java  ServiceHandler.java
src/com/orange/common/api/service/error/: CommonErrorCode.java
src/com/orange/common/apnsservice/: BasicService.java  PushMessageApnsService.java
src/com/orange/common/cassandra/: CassandraClient.java  NewCassandraClient.java  NewCassendraClient.java
src/com/orange/common/db/: MongoDBExecutor.java
src/com/orange/common/elasticsearch/: ESIndexBuilder.java  ESORMable.java  ESQueryBuilder.java  ESService.java
src/com/orange/common/log/: ServerLog.java
src/com/orange/common/mongodb/: MongoDBClient.java
src/com/orange/common/network/: ChannelUserManager.java
src/com/orange/common/network/security/: SimpleX509TrustManager.java
src/com/orange/common/processor/: CommonProcessor.java  ScheduleServer.java
src/com/orange/common/push/: AbstractPushService.java
src/com/orange/common/redis/: RedisCallable.java  RedisClient.java
src/com/orange/common/scheduler/: ScheduleService.java
src/com/orange/common/service/: BlackUserService.java
src/com/orange/common/snsrequest/: QQWeiboSNS.java  SNSRequestManager.java  SinaWeiboSNS.java
src/com/orange/common/upload/: ImageManager.java  UploadFileResult.java  UploadManager.java  UploadTest.java
src/com/orange/common/utils/: CompressColorUtil.java  DBObjectUtil.java  DateUtil.java  FileUtils.java  GsonUtils.java  ImageUtil.java  IntegerUtil.java  ListUtil.java  MapUtil.java  PropertyUtil.java  RandomUtil.java  ShareFileService.java  StringUtil.java  ZipUtil.java
src/com/orange/common/utils/http/: HttpDownload.java
test/com/orange/common/elasticsearch/test/: QuickTest.java
